name    = Reddit
author  = three18ti <three18ti@gmail.com>
license = Perl_5
copyright_holder = three18ti
copyright_year   = 2012

#version = 0.3.02

[@Basic]

[AutoPrereqs]

[TestRelease]

[PruneFiles]
filename = README.md
filename = test.pl
match = ^xml/*
match = ^old/*
match = ^Reddit-*/*

[PruneCruft]

[PodSyntaxTests]
;[PodCoverageTests]

[ExtraTests]
;[@TestingMania]
;[Test::Pod]

[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = %v
tag_message = %v
push_to     = origin

[Git::NextVersion]
version_regexp = ^(\d+\.\d{2})$

[ChangelogFromGit::CPAN::Changes]
file_name = Changes
max_age = 1460
tag_regexp = ^(\d+\.\d{2})$
